# video-metadata-service

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: VideoMeta-Env.postman_environment.json  VideoMeta-Help-Desk-Tickets.postman_collection.json
src/main/java/com/github/dimitryivaniuta/videometadata/: VideoMetadataServiceApplication.java
src/main/java/com/github/dimitryivaniuta/videometadata/config/: AppConfiguration.java  AuthenticationLoggingWebFilter.java  CompositeJwtDecoder.java  FxProps.java  FxWebClientConfig.java  GraphQLConfig.java  GraphQLLogger.java  GraphQLTypeMapper.java  JwkKeyManager.java  JwtHelper.java  LoggingPasswordEncoder.java  PropertiesConfig.java  ProvidersProperties.java  R2dbcConfig.java  R2dbcConverterConfig.java  RedisConfig.java  SecurityConfig.java  SecurityJwtProperties.java  VideoProvidersProperties.java
src/main/java/com/github/dimitryivaniuta/videometadata/domain/command/: ImportVideoCommand.java  LoginCommand.java
src/main/java/com/github/dimitryivaniuta/videometadata/domain/event/: VideoImportedEvent.java
src/main/java/com/github/dimitryivaniuta/videometadata/graphql/annotations/: GraphQLApplication.java  GraphQLArgument.java  GraphQLField.java  GraphQLIgnore.java  GraphQLMutation.java
src/main/java/com/github/dimitryivaniuta/videometadata/graphql/exceptions/: GraphQlServiceException.java
src/main/java/com/github/dimitryivaniuta/videometadata/graphql/schema/: AnnotationSchemaFactory.java  GraphQLTypeMapper.java  RequiresRole.java  SchemaExporter.java  SchemaGraphQLConfig.java  SchemaPrintCacheStub.java  SchemaPrintMockConfig.java  SchemaPrinterApplication.java
src/main/java/com/github/dimitryivaniuta/videometadata/graphql/security/: SecurityChecks.java
src/main/java/com/github/dimitryivaniuta/videometadata/handler/: ImportVideoCommandHandler.java  LoginCommandHandler.java
src/main/java/com/github/dimitryivaniuta/videometadata/model/: Role.java  Ticket.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java  UserRole.java  UserStatus.java  Video.java  VideoCategory.java  VideoProvider.java
src/main/java/com/github/dimitryivaniuta/videometadata/model/converter/: CategoryReadingConverter.java  CategoryWritingConverter.java  ProviderReadingConverter.java  ProviderWritingConverter.java  RoleReadingConverter.java  RoleWritingConverter.java  UserStatusReadingConverter.java  UserStatusWritingConverter.java
src/main/java/com/github/dimitryivaniuta/videometadata/projection/: CountRow.java  VideoProjectionListener.java
src/main/java/com/github/dimitryivaniuta/videometadata/repository/: TicketCommentRepository.java  TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRoleRepository.java  VideoRepository.java
src/main/java/com/github/dimitryivaniuta/videometadata/schema/: SchemaExporter.java  SchemaGraphQLConfig.java  SchemaPrinterApplication.java
src/main/java/com/github/dimitryivaniuta/videometadata/service/: AuthService.java  CurrentUser.java  CurrentUserService.java  JwtTokenProvider.java  RatesQueryService.java  RatesQueryServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserCacheService.java  UserDetailsServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java  UserService.java  UserServiceImpl.java  VideoQueryService.java  VideoQueryServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/github/dimitryivaniuta/videometadata/service/pipeline/: CountryService.java
src/main/java/com/github/dimitryivaniuta/videometadata/service/videoprovider/: ExternalMetadataClient.java  ProviderAdapter.java  VimeoAdapter.java  YoutubeAdapter.java
src/main/java/com/github/dimitryivaniuta/videometadata/util/: DateTimeUtil.java  TextUtils.java
src/main/java/com/github/dimitryivaniuta/videometadata/web/controller/: AuthController.java  CountryController.java  GraphqlController.java  JwkSetController.java  UserController.java  VideoController.java
src/main/java/com/github/dimitryivaniuta/videometadata/web/dto/: AuthRequest.java  CachedUser.java  CreateUserInput.java  CreateUserRequest.java  SignUpInput.java  TokenPair.java  TokenResponse.java  UpdateUserInput.java  UserConnection.java  UserLite.java  UserResponse.java  VideoConnection.java
src/main/java/com/github/dimitryivaniuta/videometadata/web/dto/fxrate/: ConvertPayload.java  ExHostDto.java  FxRateNode.java  FxRatesPayload.java  LiveQuoteNode.java  LiveRatesPayload.java
src/main/java/com/github/dimitryivaniuta/videometadata/web/dto/imports/: ChannelContent.java  ChannelId.java  ChannelItem.java  ChannelListResponse.java  ExternalVimeoResponse.java  ExternalYoutubeResponse.java  Metadata.java  Paging.java  PlaylistContent.java  PlaylistItem.java  PlaylistResponse.java  SearchChannelId.java  SearchChannelItem.java  SearchChannelResponse.java  SearchVideoItem.java  SearchVideoRaw.java  VideoId.java  VideoResponse.java  VimeoVideoPage.java
src/main/java/com/github/dimitryivaniuta/videometadata/web/dto/pipeline/: Country.java  CountryData.java
src/main/java/com/github/dimitryivaniuta/videometadata/web/dto/tickets/: TicketCommentInput.java  TicketCommentNode.java  TicketConnection.java  TicketCreateInput.java  TicketNode.java  TicketUpdateInput.java
src/main/java/com/github/dimitryivaniuta/videometadata/web/graphql/: AuthOperations.java  ImportOperations.java  QueryOperations.java  TicketOperations.java  UsersOperations.java
src/main/resources/: application.yml  application‑schema-print.yml  video-providers.yml
src/main/resources/db/migration/: V20250724.000001__sequence.sql  V20250724.000002__users.sql  V20250724.000003__seed_default_users.sql  V20250724.000004__videos.sql  V20250724.000005__unique_index_videos.sql  V20250801.000006__videos_created_at.sql  V20251024.000007__tickets.sql  V20251025.000008__seed_users.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/github/dimitryivaniuta/videometadata/service/: VideoServiceImplTest.java
(+3 files in other folders)
